<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_height"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <ListView
        android:id="@+id/listViewWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_below="@+id/refresh_btn"/>

    <TextView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:text="@string/empty_string"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone" />

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/loading"/>

    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:gravity="center"
        android:background="#F8F8F8"
        android:text="Refresh"
        android:textColor="#232323"
        android:textSize="14sp" />
</RelativeLayout>